# GameStockz

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamestockz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamestockz/: Connection.java  Dashboard.java  DashboardActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoginFragment.java  OnBoardingActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OnBoardingFragment4.java  OnBoardingFragment5.java  SignupActivity.java  SignupFragment.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/com/gamestockz/Activities/: DashboardActivity.java  ForgetPasswordActivity.java  LoginActivity.java  OnBoardingActivity.java  OnRechargeActivity.java  SignupActivity.java  SplashScreenActivity.java  WithdrawActivity.java
app/src/main/java/com/gamestockz/Adapters/: ResultAdapter.java  WithdrawAdapter.java
app/src/main/java/com/gamestockz/Fragments/: BottomGreenFragment.java  BottomRedFragment.java  GameSectionFragment.java  MeeshoFragment.java  MyRefferals.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OnBoardingFragment4.java  OnBoardingFragment5.java  ProfileFragment.java  WithdrawRequestsFragment.java
app/src/main/java/com/gamestockz/Modals/: Users.java
app/src/main/java/com/gamestockz/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/gamestockz/data/modals/: GameSectionResult.java  UserWithdrawRequests.java  Users.java
app/src/main/java/com/gamestockz/data/model/: LoggedInUser.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_bg.xml  cross.xml  edit_text_bg.xml  gradient.xml  ic_check.xml  ic_game_stockz.xml  ic_inr.xml  ic_locate.xml  ic_mice.xml  ic_pending.xml  ic_refer.xml  ic_wallet.xml  login_bg.xml  login_illustration.xml  otp.xml  signup_illustration.xml  tab_indicator1.xml  tab_indicator2.xml  tab_indicator3.xml  tab_indicator4.xml  tab_indicator5.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_my_refferals.xml  activity_on_boarding.xml  activity_on_recharge.xml  activity_signup.xml  activity_splash_screen.xml  activity_withdraw.xml  dialog_withdraw_requests.xml  fragment_bottom_green.xml  fragment_bottom_red.xml  fragment_game_section.xml  fragment_login.xml  fragment_meesho.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_on_boarding5.xml  fragment_profile.xml  fragment_signup.xml  fragment_withdraw_requests.xml  item.xml  item_game_section_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gamestockz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
