<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue_300"
    android:layout_height="match_parent"
    tools:context=".Activities.OnRechargeActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluea900"
        android:fontFamily="@font/poiret_one"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Top up"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintHeight_percent=".6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/blue500"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poiret_one"
                android:gravity="center"
                android:text="Add Money"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

   <!--         <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterAmount"
                style="@style/CustomBoxInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_amount"
                android:textColorHint="@color/bluea900"
                app:hintAnimationEnabled="true"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/blue_a200"
                app:boxStrokeErrorColor="@color/mtrl_error"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterTextColor="@color/blue500"
                app:counterMaxLength="3"
                app:counterOverflowTextColor="@color/red_a700"
                app:hintTextColor="@color/pink_A200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent=".8"
                app:prefixText="₹"
                app:prefixTextColor="@color/bluea900"
                app:startIconDrawable="@drawable/ic_wallet"
                app:startIconTint="@color/bluea900"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterAmountEd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="Enter Amount"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/bluea900"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>
-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_amount"
                android:textColorHint="@color/bluea900"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/mtrl_error"
                app:boxStrokeWidth="2dp"
                app:prefixText="₹"
                app:prefixTextColor="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/bluea900"
                app:errorEnabled="true"
                app:hintTextColor="@color/bluea900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".8"
                app:startIconDrawable="@drawable/ic_wallet"
                app:startIconTint="@color/bluea900">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterAmountEd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/email"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/bluea900" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/payBtn"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".4"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".12"
                android:backgroundTint="@color/bluea900"
                android:fontFamily="@font/poiret_one"
                android:text="pay"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/enterAmount"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="@+id/enterAmount"
                app:layout_constraintTop_toBottomOf="@+id/enterAmount"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hundred"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹100"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/twoHundred"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoHundred"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹200"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/hundred"
                app:layout_constraintTop_toBottomOf="@+id/payBtn"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeHundred"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹300"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/twoHundred"
                app:layout_constraintTop_toTopOf="@+id/twoHundred"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveHundred"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹500"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hundred"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/hundred"
                app:layout_constraintTop_toTopOf="@+id/sevenHundred"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenHundred"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹700"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/twoHundred"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/fiveHundred"
                app:layout_constraintTop_toBottomOf="@+id/twoHundred"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/thousand"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹1000"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/threeHundred"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/sevenHundred"
                app:layout_constraintTop_toTopOf="@+id/sevenHundred"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveThousand"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹5000"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/fiveHundred"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fiveHundred"
                app:layout_constraintTop_toTopOf="@+id/fiftyThousand"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tenThousand"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹10000"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/fiftyThousand"
                app:layout_constraintTop_toTopOf="@+id/fiftyThousand"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiftyThousand"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="@color/bluea900"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poiret_one"
                android:text="₹50000"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:cornerRadius="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sevenHundred"
                app:layout_constraintHeight_percent=".12"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/fiveThousand"
                app:layout_constraintTop_toBottomOf="@+id/sevenHundred"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>